# WeatherMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/android/railian/weathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/android/railian/weathermap/: MainActivity.kt
app/src/main/java/com/dev/android/railian/weathermap/adapter/: FavoritesAdapter.kt
app/src/main/java/com/dev/android/railian/weathermap/dataLayer/database/: FavoritesDAO.kt  FavoritesDatabase.kt
app/src/main/java/com/dev/android/railian/weathermap/dataLayer/network/: WeatherApi.kt
app/src/main/java/com/dev/android/railian/weathermap/dataLayer/pojo/: FavoriteLocationsWeatherResponse.kt  Location.kt  WeatherInfo.kt
app/src/main/java/com/dev/android/railian/weathermap/data_layer/: WeatherApi.kt
app/src/main/java/com/dev/android/railian/weathermap/data_layer/database/: FavoritesDAO.kt  FavoritesDatabase.kt
app/src/main/java/com/dev/android/railian/weathermap/data_layer/network/: WeatherApi.kt
app/src/main/java/com/dev/android/railian/weathermap/data_layer/pojo/: FavoriteLocationsWeatherResponse.kt  Location.kt  WeatherInfo.kt
app/src/main/java/com/dev/android/railian/weathermap/di/: AndroidModule.kt  AppComponent.kt  DatabaseModule.kt  FavoritesFragmentModule.kt  MapFragmentModule.kt  NetworkModule.kt  WeatherMapApplication.kt
app/src/main/java/com/dev/android/railian/weathermap/di/mapFragment/: MapFragmentComponent.kt  MapFragmentModule.kt  MapFragmentScope.kt
app/src/main/java/com/dev/android/railian/weathermap/di/viewModelInjection/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dev/android/railian/weathermap/repository/: FavoritesRepository.kt  MapsFragmentRepository.kt
app/src/main/java/com/dev/android/railian/weathermap/util/: Constants.kt
app/src/main/java/com/dev/android/railian/weathermap/view/: FavoritesFragment.kt  FavoritesView.kt  MapFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/dev/android/railian/weathermap/view_model/: FavoritesFragmentViewModel.kt  MapFragmentViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_empty_list.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_favorites.xml  fragment_map.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/android/railian/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
